<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans::300i,600,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
<header>
    <div class="container_header">
        <div class="header_logo">
            <a href="index.html">
                <img src="img/Logo.png" title="logo" alt="#"/>
            </a>
        </div>
        <div class="header_menu">
            <div class="list"><a href="#">HOME </a></div>
            <div class="list"><a href="#">HOW IT WORKS </a></div>
            <div class="list"><a href="#">DISCOVER A PROJECT </a></div>
            <div class="list"><a href="#">BLOG </a></div>
            <div class="list"><a href="#">FIND OUT MORE</a></div>
        </div>
        <div class="btn_1">
            <button type="button">Login</button>
        </div>
    </div>
    <div class="container_wrap bg-1">
        <div class="bloc-1">
            <div class="bloc-name">
                Intellectual Property has the Shelf Life
            </div>
            <div class="bloc-name-2"> of a Banana.</div>
            <div class="bloc-btn">
                <button type="button">Become a Member</button>
            </div>
        </div>
    </div>
</header>
<div class="container_section">
    <div class="presentation">
        <div class="icon_presentation">
            <img src="img/Shape 846.png" alt="#"/></div>
        <div class="name_presentation">Our work is the presentation
            of our capabilities.
        </div>
        <div class="text_presentation">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        </div>
        <div class="text_presentation">
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur.
        </div>

        <div class="container_list">
            <ul>
                <li>Simple</li>
                <li>Transparent</li>
                <li>Collaborative</li>
            </ul>
        </div>

    </div>
    <div class="container_section_2">
        <div class="browse">
            <div class="browse_icon">
                <img src="img/glasses_65.png"/></div>
            <div class="browse_text">
                <div class="browse_name">Browse projects, like booking a hotel online !</div>
                <div class="browse_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et do lore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
        </div>
    </div>
    <div class="container_section_3">
        <div class="find">
            <div class="properties">
                <div class="icon_properties">
                    <img src="img/vector_smart_object_110.png" alt="#"/></div>
                <div class="text_properties">
                    <div class="name_properties">Find Properties</div>
                    <div class="info_properties">Sign up to browse the portfolio.
                        Your journey to becoming a real estate baron starts here.</div>
                    <div class="btn_properties">
                        <button type="button">Become A Member</button>
                    </div>
                </div>
            </div>

            <div class="buyers">
                <div class="icon_buyers">
                    <img src="img/vector_smart_object_122.png"/></div>
                <div class="text_buyers">
                    <div class="name_buyers"> Find Buyers</div>
                    <div class="info_buyers">Sign up to browse the portfolio.
                        Your journey to becoming a real estate baron starts here.</div>
                    <div class="btn_buyers">
                        <button type="button">Submit Your Project</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container_section_4">
        <div class="featured">
            <div class="name_featured">
                <div class="name_featured_1">Featured Projects</div>
                <div class="info_featured">Brief details of new and popular projects.
                    To view full listings, you will be required to
                    sign up and become a member.</div>
            </div>
            <div class="btn_featured">
                <button type="button">Become a Member</button>
            </div>

        </div>

    </div>
    <div class="container_section_5">
        <div class="projects">
            <div class="projects_1">
                <div class="icon_projects">
                    <img src="img/project/layer_16_236.jpg"/>
                    <div class="new_icon">
                        <img src="img/layers.png"/>
                    </div>
                    <div class="gbp">From <span>GBP 3600</span> </div></div>
                <div class="info_projects">
                    <div class="name_city">Ontario Tower , LONDON</div>
                    <div class="text_city">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="progress">
                        <div class="w3-progress-container w3-round-xlarge">
                            <div class="w3-progressbar w3-round-xlarge" style="width:25%"></div>
                        </div>
                    </div>
                    <div class="funded">
                        <div class="percent">10% Funded</div>
                        <div class="days">8 Days Left</div>
                    </div>
                    <div class="details">
                        <a href="#">See Project Details<i class="fa fa-sort-asc"></i></a>
                    </div>
                </div>


            </div>
            <div class="projects_1">
                <div class="icon_projects">
                    <img src="img/project/layer_20_251.jpg"/></div>
                <div class="new_icon">
                    <img src="img/layers.png"/>
                </div>
                <div class="gbp">From <span>GBP 3600</span> </div>
                <div class="info_projects">
                    <div class="name_city">Ontario Tower , LONDON</div>
                    <div class="text_city">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="progress">
                        <div class="w3-progress-container w3-round-xlarge">
                            <div class="w3-progressbar w3-round-xlarge" style="width:60%"></div>
                        </div>
                    </div>
                    <div class="funded">
                        <div class="percent">10% Funded</div>
                        <div class="days">8 Days Left</div>
                    </div>
                    <div class="details">
                        <a href="#">See Project Details<i class="fa fa-sort-asc"></i></a>
                    </div>
                </div>


            </div>
            <div class="projects_1">
                <div class="icon_projects">
                    <img src="img/project/layer_16_158 (1).jpg"/>
                    <div class="new_icon">
                        <img src="img/layers.png"/>
                    </div>
                    <div class="gbp">From <span>GBP 3600</span> </div></div>
                <div class="info_projects">
                    <div class="name_city">Ontario Tower , LONDON</div>
                    <div class="text_city">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="progress">
                        <div class="w3-progress-container w3-round-xlarge">
                            <div class="w3-progressbar w3-round-xlarge" style="width:25%"></div>
                        </div>
                    </div>
                    <div class="funded">
                        <div class="percent">10% Funded</div>
                        <div class="days">8 Days Left</div>
                    </div>
                    <div class="details">
                        <a href="#">See Project Details<i class="fa fa-sort-asc"></i></a>
                    </div>
                </div>


            </div>

        </div>

    </div>
</div>























</body>
</html>
